# learnplugin

./: pom.xml
src/main/java/org/frank/: App.java  CoreApplication.java  Plugin.java  PluginLoader.java
src/main/resources/: plugins.json
src/test/java/org/frank/: AppTest.java
